version: "3.7"

services:
  service_001_gatsby:
    build:
      context: ./service_001_gatsby
      dockerfile: Dockerfile-development
    container_name: service_001_gatsby
    command: sh -c "yarn && yarn develop -H 0.0.0.0"
    ports:
      - "8000:8000"
    volumes:
      - ./service_001_gatsby:/usr/src/service_001_gatsby
    environment:
      - NODE_ENV=development

  service_002_strapi:
    build:
      context: ./service_002_strapi
      dockerfile: Dockerfile-development
    container_name: service_002_strapi
    command: sh -c "yarn && yarn develop"
    ports:
      - "1337:1337"
    volumes:
      - ./service_002_strapi:/usr/source/service_002_strapi
    environment:
      - NODE_ENV=development
      - DATABASE_HOST=mysql_db
      - DATABASE_PORT=3306
      - DATABASE_NAME=mysql_db
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=root
    depends_on:
      - mysql_db

  service_003_ionic:
    build:
      context: ./service_003_ionic
      dockerfile: Dockerfile-development
    container_name: service_003_ionic
    command: sh -c "npm install && npm start"
    ports:
      - "3000:3000"
    volumes:
      - ./service_003_ionic:/usr/src/service_003_ionic
    environment:
      - NODE_ENV=development

volumes:
  mysql_db:
