version: "3.7"

services:
  gcloud:
    build:
      context: ../../service_000_gcloud
      dockerfile: Dockerfile-development
    container_name: gcloud
    volumes:
      - ../../service_000_gcloud:/usr/source/service_000_gcloud
